<!DOCTYPE html>
<html>
<head>
  <title>Live Excel Dashboard</title>
</head>
<body>
  <h2>Dashboard (Live Excel Data)</h2>

  <iframe width="100%" height="800" frameborder="0" scrolling="no"
    src="https://celcomo365-my.sharepoint.com/personal/azwanienatasya_celcomdigi_com/_layouts/15/Doc.aspx?sourcedoc={0d209a0c-d5af-4924-af40-5882904cf99e}&action=embedview&wdAllowInteractivity=False&Item='Dashboard'!A1%3AAF34&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True">
  </iframe>

</body>
</html>
